[options]
HoldPkg     = pacman glibc
Architecture = auto

# Kleur en voortgangsbalkjes
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 5

# Vertrouwensinstellingen
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

# HIER IS HET SPECIALE MAGAZIJN VOOR CALAMARES:
[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist