# Avelon OS - Calamares Settings (Clean Version)
modules-search: [ local ]

# We halen de 'instances' weg omdat we de custom scripts hebben verwijderd.
# Calamares gebruikt nu de standaard modules.

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - networkcfg
  - hwclock
  - services-systemd
  - grubcfg
  - bootloader-config
  - initcpiocfg
  - initcpio
  - umount
- show:
  - finished

branding: avelon
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: true
hide-back-and-next-during-exec: true
quit-at-end: false